changeLogFile=edu/harvard/huh/specify/datamodel/cco_poc/db/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://cco-postgres:5432/cco
username=dina
password=password12
verbose=true 
dropFirst=false
