#changeLogFile=edu/harvard/huh/specify/datamodel/cco_poc/db/master.xml
changeLogFile=db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://db/cco
username=dina
password=password12
verbose=true 
dropFirst=true
